.projects {
  display: flex;
  flex-direction: column;
  padding-left: 2%;
  padding-right: 2%;
}

.space-bottom {
  width: 100%;
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5%;
}

/* Media queries */

@media (min-width: 672px) {
  .projects {
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media (min-width: 798px) {
  .about {
    justify-content: space-between;
  }

  .articles {
    display: flex;
    flex-direction: column;
  }
  .cards,
  .contact {
    grid-template-columns: 1fr 1fr;
  }

  .text-project {
    padding-right: 10%;
  }
  .text-project {
    padding-right: 7rem;
  }
  .card-project img {
    border: 1.5rem solid #f6f6f6;
  }
}
