.footer {
    display: flex;
    flex-direction: column;
    background: rgb(25, 26, 29);
    clip-path: polygon(28% 0, 100% 11%, 100% 100%, 0 100%, 0% 17%);
    padding: 5% 0 0;
    margin-top: 5rem;
    color: var(--text-on-color);
  }
  
  .contact {
    display: grid;
    min-height: 50vh;
    /* justify-content: space-around; */
    align-items: center;
    padding-top: 11rem;
    padding-bottom: 5rem;
  }
  
  .in-touch {
    padding-left: 2%;
    padding-right: 2%;
  }
  
  .in-touch h2 {
    text-transform: uppercase;
    line-height: 4;
    color: var(--green);
    font-size: 1.3rem;
  }
  
  .in-touch h3 {
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 3rem;
  }
  
  .contact-btn {
    align-items: baseline;
    margin-bottom: 3rem;
  }
  
  .social-media li {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0.5rem;
    font-size: 1.1rem;
  }
  
  .social-media li a {
    color: var(--text-on-color);
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .list-icon {
    padding-right: 0.75rem;
    color: var(--green);
    font-size: 1.5rem;
  }
  
  .foot-note {
    height: 60px;
    border-top: 2px solid var(--grey-border);
    letter-spacing: 1px;
  
    color: rgba(255, 255, 255, 0.7);
  }
  
  .space-bottom {
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
  }

  @media (min-width: 798px) {
    .contact {
      grid-template-columns: 1fr 1fr;
    }
  }